<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>416</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>addcar.html
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>128</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>index.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>560</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>createaccount.html 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1888</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>car.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>720</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>account.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>416</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>result.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>720</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>chat.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>272</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>editcar.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>login.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>128</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>navbar.html
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>560</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>yourcars.html
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1552</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>account.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1552</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>body.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1712</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>booking.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1712</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bookingstatus.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>1888</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>chat.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2064</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>doors.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2064</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>enginecc.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2240</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>inbox.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2240</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>kms.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2592</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>models.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2416</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>logout.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2416</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>makes.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2592</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>petrol.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2768</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>search.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2768</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>state.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>2928</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>transmission.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>3104</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>user.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>2928</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>suburbfill.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>3104</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>usercars.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>3280</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>viewcar.php
--
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1536</x>
      <y>1472</y>
      <w>768</w>
      <h>1168</h>
    </coordinates>
    <panel_attributes>SUBMIT
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>128</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>account.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>128</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>addcar.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>272</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>app.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>272</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bookings.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>416</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>editcar.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>416</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>login.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>560</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>mail.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>560</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>navbar.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1552</x>
      <y>720</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>result.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1872</x>
      <y>720</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>yourcars.js
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1568</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>acceptbooking.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1568</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>addcar.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1744</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>addreview.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1744</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>booking.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1920</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>createaccount.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>1920</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>declinebookig.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>2096</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>login.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>2096</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>logout.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>2288</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>message.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>2288</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>unbooking.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>2464</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>updateaccount.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1952</x>
      <y>2464</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>updatecar.php
--
group=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>1504</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>config.php
--
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>1504</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>includes.php
--
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>1680</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>util.php
--
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>1680</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>photo.php
--
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>2672</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>booking.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>2672</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bookings.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>2848</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>car.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>2848</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>cars.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>3024</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>chat.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>3024</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>chatlist.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>3200</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>message.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3248</x>
      <y>3200</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>messages.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2928</x>
      <y>3376</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>user.php
--
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>720</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>*HTML*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>64</y>
      <w>704</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>JS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1472</y>
      <w>720</w>
      <h>1984</h>
    </coordinates>
    <panel_attributes>JSON
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>1408</y>
      <w>736</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>SYSTEM
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2848</x>
      <y>2592</y>
      <w>752</w>
      <h>976</h>
    </coordinates>
    <panel_attributes>CLASSES
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>1888</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>*FRONTEND*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1232</y>
      <w>3968</w>
      <h>2608</h>
    </coordinates>
    <panel_attributes>BACKEND</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>1408</y>
      <w>2144</w>
      <h>2160</h>
    </coordinates>
    <panel_attributes>INPUT?OUTPUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1024</y>
      <w>224</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Posts Data To</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1024</y>
      <w>336</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Returns Data Requested</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>3104</y>
      <w>496</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2384</x>
      <y>1632</y>
      <w>496</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3200</x>
      <y>1856</y>
      <w>48</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>4032</y>
      <w>2432</w>
      <h>2480</h>
    </coordinates>
    <panel_attributes>DATABASE
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4512</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AcceptBooking
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4608</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddBooking
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4704</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddCarPhoto
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4800</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddMessage
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4896</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddUserPhoto
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>4992</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>CreateAccount
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>5648</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetBody
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4512</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetBooking
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4608</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetBookingStatus
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4704</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetBookingUserDetails
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4800</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetCar
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4896</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetCarByBookingID
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>4992</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetCarPhoto
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>5088</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetChatHistory
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>5744</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetDoors
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>5840</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetEnginecc
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>5936</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetInbox
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>6032</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetKMS
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>5648</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetMakes
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2032</x>
      <y>5184</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetMessages
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>5744</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetModels
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4512</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetNameImageOfChats
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4608</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetPassword
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>5840</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetPetrol
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2368</x>
      <y>5936</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetTransmission
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4704</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetUser
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4800</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetUserCars
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4896</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GetUserPhoto
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4512</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ListCar
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4608</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MakeBooking
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>5808</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateBody
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>5888</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateKMS
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>5968</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateEnginecc
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>6048</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateDoors
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>5808</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateMakesAndModels
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>5888</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulateTransmission
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>5968</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PopulatePetrol
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4704</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RejectBooking
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>4992</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Search
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4800</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>SendMessage
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4896</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UpdateAccount
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>4992</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UpdateCar
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2384</x>
      <y>5088</y>
      <w>304</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>UserNamePhoto
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>4448</y>
      <w>832</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>USER ALTER DATA
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>5744</y>
      <w>784</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>TABLE DATA POPULATION
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1888</x>
      <y>5568</y>
      <w>896</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>CAR OPTIONS DATA
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>4448</y>
      <w>832</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>USER DATA
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>5824</y>
      <w>544</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Fills with data
group=16</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>4336</y>
      <w>1104</w>
      <h>2048</h>
    </coordinates>
    <panel_attributes>DATA REQUESTS
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2352</x>
      <y>3824</y>
      <w>208</w>
      <h>544</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Returns data</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>3824</y>
      <w>224</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
Sends Changes</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
