====================
    Josh
====================



====================
    Michael
====================

    - Cannot Create Account into Database
        - Should be working now. Needs new sql schema

    - Inbox
    - Making Bookings
    - Booking Page
    - List user cars and link to edit page
    - Full search options
    - Fix edit account details page
    - Multipage for search
    - Save images


====================
    Nathaniel
====================

    - Validation
    - Dummy External Sources (Banking, licence)
    - Save images


====================
    FROM HOA
====================

Add Home Address
Add Card Account on Account Creation
Allow viewing cars without login
Details of booking